path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.0.M4\spring-boot-starter-tomcat-2.3.0.M4.jar
size=4778
archive=0
path=C:\Users\vikra\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\vikra\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar
size=27156
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.0.M4\spring-boot-starter-aop-2.3.0.M4.jar
size=4754
archive=0
path=C:\Users\vikra\.m2\repository\com\zaxxer\HikariCP\3.4.2\HikariCP-3.4.2.jar
size=152611
archive=0
path=C:\Users\vikra\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.0.M4\spring-boot-starter-test-2.3.0.M4.jar
size=4769
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-aspects\5.2.5.RELEASE\spring-aspects-5.2.5.RELEASE.jar
size=47354
archive=0
path=C:\Users\vikra\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\vikra\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\data\spring-data-commons\2.3.0.RC1\spring-data-commons-2.3.0.RC1.jar
size=1214274
archive=0
path=C:\Users\vikra\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-aop\5.2.5.RELEASE\spring-aop-5.2.5.RELEASE.jar
size=372325
archive=0
path=C:\Users\vikra\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\vikra\.m2\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar
size=72080
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.3.0.M4\spring-boot-starter-data-jpa-2.3.0.M4.jar
size=4742
archive=0
path=C:\Users\vikra\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\vikra\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.0.M4\spring-boot-test-autoconfigure-2.3.0.M4.jar
size=165000
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.0.M4\spring-boot-starter-jdbc-2.3.0.M4.jar
size=4748
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.3.0.RC1\spring-data-rest-webmvc-3.3.0.RC1.jar
size=342276
archive=0
path=C:\Users\vikra\.m2\repository\org\aspectj\aspectjweaver\1.9.5\aspectjweaver-1.9.5.jar
size=2043388
archive=0
path=C:\Users\vikra\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar
size=317195
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\data\spring-data-jpa\2.3.0.RC1\spring-data-jpa-2.3.0.RC1.jar
size=367357
archive=0
path=C:\Users\vikra\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.3.0.M4\spring-boot-starter-data-rest-2.3.0.M4.jar
size=4751
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-jdbc\5.2.5.RELEASE\spring-jdbc-5.2.5.RELEASE.jar
size=407150
archive=0
path=C:\Users\vikra\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\vikra\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-tx\5.2.5.RELEASE\spring-tx-5.2.5.RELEASE.jar
size=314434
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot\2.3.0.M4\spring-boot-2.3.0.M4.jar
size=1076155
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\data\spring-data-rest-hal-browser\3.3.0.RC1\spring-data-rest-hal-browser-3.3.0.RC1.jar
size=372101
archive=0
path=C:\Users\vikra\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\vikra\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\vikra\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.0.M4\spring-boot-starter-json-2.3.0.M4.jar
size=4729
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-web\5.2.5.RELEASE\spring-web-5.2.5.RELEASE.jar
size=1435259
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\data\spring-data-rest-core\3.3.0.RC1\spring-data-rest-core-3.3.0.RC1.jar
size=150520
archive=0
path=C:\Users\vikra\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\vikra\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\vikra\.m2\repository\org\jboss\jandex\2.1.1.Final\jandex-2.1.1.Final.jar
size=195286
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.0.M4\spring-boot-autoconfigure-2.3.0.M4.jar
size=1432246
archive=0
path=C:\Users\vikra\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.0.M4\spring-boot-starter-web-2.3.0.M4.jar
size=4787
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar
size=28823
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-context\5.2.5.RELEASE\spring-context-5.2.5.RELEASE.jar
size=1227620
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-test\2.3.0.M4\spring-boot-test-2.3.0.M4.jar
size=212985
archive=0
path=C:\Users\vikra\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.0.M4\spring-boot-starter-2.3.0.M4.jar
size=4748
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-webmvc\5.2.5.RELEASE\spring-webmvc-5.2.5.RELEASE.jar
size=954426
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.0.M4\spring-boot-starter-logging-2.3.0.M4.jar
size=4743
archive=0
path=C:\Users\vikra\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-expression\5.2.5.RELEASE\spring-expression-5.2.5.RELEASE.jar
size=282183
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\hateoas\spring-hateoas\1.1.0.M3\spring-hateoas-1.1.0.M3.jar
size=544173
archive=0
path=C:\Users\vikra\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-orm\5.2.5.RELEASE\spring-orm-5.2.5.RELEASE.jar
size=200854
archive=0
path=C:\Users\vikra\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\vikra\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\vikra\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar
size=38099
archive=0
path=C:\Users\vikra\.m2\repository\org\springframework\spring-beans\5.2.5.RELEASE\spring-beans-5.2.5.RELEASE.jar
size=685311
archive=0
path=C:\Users\vikra\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar
size=1013367
archive=0
path=C:\Users\vikra\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
